# basicweb-course

.metadata/: version.ini
lab1/: form1.html  form2.html  form3-content01.html  form3-header.html  form3-menu-news.html  form3-menu-nofication.html  form3-menu.html  form3.html  form5.html  index.html  t1.html  t2.html  t3.html  t5.html
lab2/: form11.html  form22.html  form33.html  form44.html  form55.html  index.html  t1.html
preExam/: list.html  login.html
preExam/student_mvc/: .project  config.properties  pom.xml
preExam/student_mvc/WebContent/: delete.jsp  insert.jsp  list.jsp  login.jsp  update.jsp
preExam/student_mvc/WebContent/WEB-INF/: web.xml
preExam/student_mvc/src/connection/: DbProvider.java
preExam/student_mvc/src/controller/: CheckLoginServlet.java  DeleteServlet.java  InsertServlet.java  OptionalServlet.java  SelectServlet.java  UpdateServlet.java
preExam/student_mvc/src/model/bean/: Account.java  Khoa.java  SinhVien.java
preExam/student_mvc/src/model/bo/: AccountBo.java  KhoaBo.java  SinhVienBo.java
preExam/student_mvc/src/model/dao/: AccountDao.java  KhoaDao.java  SinhVienDao.java
web2/: ex01.html  form1.html  form2.html  form3-content.html  form3-header.html  form3-menu-news.html  form3-menu-nofication.html  form3-menu.html  form3.html  form4.html  index.html  t1.html  t2.html  t3.html  t4.html  t5.html
web3/: ex01.html  ex02.html  ex03.html  ex04.html
web4/: Table1.sql  connect.php  connect1.php  ex01.php  lab1.php
web5/: ThongtinNVien.php  index.html  string.php  t1.html  t2.html  t3.html  t5.html  timkiem.html  (+2 more)
(+169 files in other folders)
