<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1|Gia Bảo</title>
</head>
<body>
    <div class="container">
      <h1>Tìm kiếm</h1>
      <form name="form1" method="POST" action="./xulitimkiem.php">
        <label for="txtmanv">MaNV</label>
        <input type="text" name="txtmanv" id="txtmanv">
        <br>
        <label for="txthoten">Hoten</label>
        <input type="text" name="txthoten" id="txthoten" style="margin-top: 10px">
        <br>
        <input type="submit" value="OK" style="margin-top: 10px">
        <input type="reset">
      </form>
    </div>
  </body>
  <style>
    body {
      background-color: lightgreen;
      color: darkgreen;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  
    .container {
      background-color: white;
      border: 2px solid darkgreen;
      border-radius: 4px;
      box-shadow: darkgreen 0px 3px 8px;
      padding: 20px;
      text-align: center;
    }
  
    h1 {
      text-align: center;
    }
  
    input {
      border: 1px solid darkgreen;
      border-radius: 4px;
      padding: 4px;
    }
  
    input[type="submit"],
    input[type="reset"] {
      background-color: darkgreen;
      color: white;
      width: 80px;
      margin-top: 20px;
    }
  </style>
  
  </html> 