<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <h1>Tìm Kiếm NV</h1>
      <form name="form1" action="xulitimkiem1.php" method="POST">
        <select name="select1">
          <option value="IDNV">IDNV</option>
          <option value="hoten">Ho Ten</option>
          <option value="diachi">Dia Chi</option>
          <option value="IDPB">PhongBan</option>
        </select>
        <input type="text" name="text1" />
        <input type="submit" value="Tim kiếm" />
      </form>
    </div>
  </body>
  <style>
    body {
      background-color: pink;
      color: palevioletred;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      background-color: white;
      border: 2px solid palevioletred;
      border-radius: 4px;
      box-shadow: palevioletred 0px 3px 8px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    input {
      border: 1px solid palevioletred;
      border-radius: 4px;
      padding: 4px;
    }

    input[type="submit"] {
      background-color: palevioletred;
      color: white;
      width: 80px;
      margin-top: 20px;
    }
  </style>
</html>
