<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThongtinNV</title>
</head>
<body>
    <select name="select">
				<%
		List<Khoa> pbs = (List<Khoa>)request.getAttribute("khoas");
		for(Khoa khoa : khoas){
		%>
				<option value="<%=pb.getMakhoa())%>">
					<%=pb.getName() %></option>
				<%	} %>
	</select>
    <button>Thêm mới</button>
	<table>
		<tr>
			<th>MSSV</th>
			<th>Hoten</th>
			<th>GioiTinh</th>
			<th>Khoa</th>
            <th></th>
		</tr>
		<%
		List<SinhVien> svs = (List<SinhVien>)request.getAttribute("svs");
		for(SinhVien sv : svs){
		%>
		<tr>
			<td class='center'><%=nv.getIdnv() %></td>
			<td><%=sv.getMSV() %></td>
			<td><%=sv.getName() %></td>
			<td><%=sv.getSex() %></td>
            <td></td>
            <td></td>
		</tr>
		<%	} %>
	</table>
	 <a class="button" href="javascript:history.back();">Return</a>

</body>
<style>
            body {
            color: #F05E7F;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        table {
            width: 100%;
        }
        caption {
            font-size: large;
            font-weight: bold;
            margin-bottom: 20px;
        }
        th, td {
            border-bottom: 1px solid #F05E7F;
        }
        th {
            background-color: #FCE1E4;
            padding: 5px;
        }
        td.center {
            text-align: center;
            padding: 5px;
        }
        tr:hover {
            background-color: #FFFFFF;
        }
        a {
            color: #F05E7F;
            text-decoration: none;
        }
        .button {
            background-color: #F05E7F;
            color: #FFF3F6;
            font-size: small;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            box-shadow: #FCE1E4 0px 1px 2px 0px, #FCE1E4 0px 1px 3px 1px;
            cursor: pointer;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
</html>