<!DOCTYPE html>
<html lang="en">
<head>
    <title>Header</title>
</head>
<body>
    <div class="header">
        <div class="brand">
            <img src=".\image\logo.png" alt="" class="logo">
        </div>
        <input type="search" placeholder="tìm kiếm thông tin" id="" class="search">
    </div>
    <ul class="menu">
        <li>Home</li>
        <li>Giới thiệu</li>
        <li>Tuyển sinh</li>
        <li>Đào tạo</li>
        <li>Nghiên cứu</li>
        <li>Hợp tác</li>
        <li>Sinh viên</li>
        <li>Cực sinh viên</li>
        <li>Liên hệ</li>
    </ul>
    <div>Trang chủ/Khoa CNTT</div>
</body>
<style>
    .header{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        width: 400px;
    }
    .search{
        width: 400px;
        height: 20px;
        border-radius: 6px;
        border: 2px solid lightgray;
    }

    .menu{
        display: flex;
        list-style: none;
        text-transform: uppercase;
        font-weight: bold;
        
    }
    .menu li{
        margin-right: 25px;
    }
    .bread-crumb{
        background-color: lightgray;
        padding: 10px;
    }
</style>
</html>