<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Bao|Index</title>
</head>
<body>
    <iframeset>
        <iframe src="./t1.html" name="t1"></iframe>
        <iframeset>
            <iframe src="./t2.html" target="t3" name="t2"></iframe>
            <iframe src="./t3.html" target="_self" name="t3"></iframe>
            <iframe src="./t4.html" name="t4"></iframe>
        </iframeset>
        <iframe src="./t5.html" name="t5"></iframe>
    </iframeset>
</body>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    iframe[name="t1"]{
        height: 150px;
        width: 100%;
        background-color: lightblue;
    }
    iframe[name="t2"],iframe[name="t4"]{
        height: 500px;
        width: 20%;
        background-color: cornflowerblue;
    }
    iframe[name="t3"]{
        height: 500px;
        width: 58%;
        background-color: paleturquoise;
    }
    iframe[name="t5"]{
        width: 100%;
        height: 100px;
        background-color: palevioletred;
    }
</style>
</html>