<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <ul>
      <li><a href="./main.html" target="t3">Trang chủ</a></li>
      <li><a href="./ThongtinNVien.php" target="t3">Nhân viên</a></li>
      <li><a href="./ThongtinPB.php" target="t3">Phòng ban</a></li>
      <li><a href="./timkiem1.html" target="t3">Tìm kiếm</a></li>
      <li><a href="./login.html" target="t3">Đăng nhập</a></li>
  </ul>
    
</body>
<style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 50px;
      text-align: center;
      padding: 5px;
    }
    ul{
      background: #b3c4ed;
      width: 250px;
      padding: 0;
      list-style-type: none;
      text-align: auto;
    }
    li{
      width: auto;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ffffff;
      padding: 0 1px;
    }
    li a {
      color: rgb(39, 39, 94);
      text-decoration: none;
      margin-top: 20px;
      box-shadow: inset;
      font-size: large;
      font-weight: bold;
      display: block; 
    }
  
    li:hover {
      text-decoration: underline;
    }
  </style>
</style>
</html>