<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div class="header">
        <div class = "brand">
            <img src="./logo.png" class ="logo">
        </div>
        <input type="search" placeholder="Tìm kiếm thông tin" class="search"> 
    </div>
    <ul class= "menu">
        <li>Home</li>
        <li>Giới thiệu</li>
        <li>Tuyển sinh</li>
        <li>Đào tạo</li>
        <li>Nghiên cứu khoa học</li>
        <li>Hợp tác</li>
        <li>Sinh viên</li>
        <li>Cựu sinh viên</li>
        <li>Liên hệ</li>
    </ul>
    <div>Trang chủ / Khoa Công nghệ thông tin</div>
</body>
<style>
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand{
        display: flex;
        align-items: center;
    }
    .logo{
        width: 400px;
    }
    .search{
        border-radius: 9999px;
        border: 1px solid gray;
        padding: 5px;
        width: 200px;
    }
    .menu{
       display: flex; 
       list-style-type: none;
       text-transform: uppercase;
       font-weight: bold;
    }
    .menu > li {
        margin-right: 20px;
    }
    .bread-crumb{
        background-color: lightgray;
        padding: 10px;
    }
</style>
</html>