<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form55|Select box</title>
    <script>
        function changeInput(){
            var index = document.form1.select1.selectedIndex;
            document.form1.text1.value=index;
        }
    </script>
</head>
<body onload="document.form1.select1.focus()">
    <div class="container">
        <h1>Change input</h1>
        <form action="" name="form1">
            <select name="select1" id="">
                <option value="Index 0">Index 0</option>
                <option value="Index 1">Index 1</option>
                <option value="Index 2">Index 2</option>
                <option value="Index 3">Index 3</option>
            </select>
            <input type="text" name="text1" id="">
            <input type="button" value="Click here" onclick="changeInput()">
        </form>
    </div>
    
</body>
<style>
    body{
        background-color: lightcoral;
        color: coral;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        margin: 0;
    }
    .container{
        background-color: white;
        border: 2px solid coral;
        border-radius: 4px;
        box-shadow: coral 0px 3px 8px;
        padding: 20px; 
        text-align: center;
    }

    .h1{
        text-align: center;
    }

    input,select{
        color: coral;
        font-weight: bolder;
        border: 1px solid coral;
        border-radius: 4px;
        padding: 4px;
        margin-top: 10px 0px 10px 0px;
    }
    input[type="button"]{
        background-color: coral;
        color: white;
        width: 80px;
        margin-top: 20px;
        cursor: pointer;
    }
    input[type="button"]:hover{
        background-color: rgb(194, 125, 100);
    }
</style>
</html>